# 987765

./: AvaloniaApplication2.sln
987765-main/AvaloniaApplication2/: App.axaml  AvaloniaApplication2.csproj  BaseDialog.axaml  BaseDialog.axaml.cs  FodyWeavers.xml  Program.cs  appsettngs.json
987765-main/AvaloniaApplication2/Converters/: StringIsNotNullOrEmptyConverter.cs
987765-main/AvaloniaApplication2/Data/: AppDbContext.cs
987765-main/AvaloniaApplication2/Models/: LegalContact.cs  PhisicalContact.cs  SystemLog.cs
987765-main/AvaloniaApplication2/Models/DTOs/: ContactData.cs  LegalContactData.cs  PhysicalContactData.cs
987765-main/AvaloniaApplication2/Repositories/: ContactRepository.cs
987765-main/AvaloniaApplication2/Services/: ErrorHandler.cs  JsonStorage.cs
987765-main/AvaloniaApplication2/Services/Encryption/: AesService.cs
987765-main/AvaloniaApplication2/ViewModels/: AddContactDialog.cs  AddJuridicalViewModel.cs  AddPhysicalViewModel.cs  AdminDashboardViewModel.cs  EmployeeViewModel.cs  UserViewModel.cs
987765-main/AvaloniaApplication2/Views/: AddJuridicalDialog.axaml  AddJuridicalDialog.cs  AddPhysicalDialog.axaml  AddPhysicalDialog.axaml.cs  MainWindow.axaml.cs
AvaloniaApplication2/: AdminService.cs  App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  appsettngs.json
AvaloniaApplication2/Data/: AppDbContext.cs
AvaloniaApplication2/Models/: LegalContact.cs  PersonalBookService.cs  PhisicalContact.cs
AvaloniaApplication2/Repositories/: ContactRepository.cs
AvaloniaApplication2/Services/: Auth.cs  Database.cs
AvaloniaApplication2/Services/Encryption/: AddContactDialog.cs  AesService.cs
AvaloniaApplication2/Utils/: ErrorHadler.cs
AvaloniaApplication2/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication2/Views/: AdminDashboardView.axaml  AdminDashboardView.axaml.cs  EmployeeMainView.axaml  EmployeeMainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserMainView.axaml  UserMainView.axaml.cs
