<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        x:Class="AvaloniaApplication2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication2">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal"
                    Spacing="10"
                    Margin="10">
            
            <TextBox Watermark="Поиск...." 
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"/>
            
            <ComboBox Items="{Binding SortOptions}"
                      SelectedItem="{Binding SelectedSort}"
                      Width="150"
                      PlaceholderText="Сортировка"/>
            
            <Button Content="Моя книга" 
                    Command="{Binding OpenPersonalBookCommand}"
                    Width="100"/>
        
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Contacts}" 
                  SelectedItem="{Binding SelectedContact}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>